#search-box,
.search-box {
    display: inline-block;
    margin-top: 18px;
    width: 893px;
    position: relative;
    transition: all .3s ease;
    input {
        display: inline-block;
        background: rgba(51, 51, 51, 0.08);
        border-radius: 4px;
        padding-left: 14px;
        width: 100%;
        height: 36px;
        position: relative;
        padding-right: 35px;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis;
        font-weight: lighter;
        &:focus {
            // background: white;
        }
    }
    .icon-search {
        cursor: pointer;
        position: absolute;
        top: 6px;
        right: 15px;
    }
    .icon-close {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    #search-box-suggestions,
    .search-box-suggestions {
        cursor: pointer;
        background: #ffffff;
        position: absolute;
        border-radius: 4px;
        overflow: auto;
        max-height: 200px;
        width: 100%; // height:0;
        transition: height 0.3s;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
        border: solid 0.5px #dbdbdb; // padding: 16px 0;
        max-height: 200px;
        z-index: 1;
        display: none;
        .entryAlready-message {
            padding: 0 16px;
            line-height: 24px;
            text-align: justify;
            text-indent: 0px;
            color: #333333;
            display: none;
        }
        li:first-child {
            margin-top: 12px;
        }
        li:last-child {
            margin-bottom: 9px;
        }
        li {
            position: relative;
            height: 30px;
            line-height: 30px;
            font-family: PingFangSC-Light;
            font-weight: lighter;
            font-size: 14px;
            color: #333333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 16px;
            text-align: justify;
            transition: background 0.2s;
            &.active {
                background: rgba(51, 51, 51, 0.08);
            }
            svg {
                margin-top: 8px;
            }
        }
        .noResult{
            height: 30px;
            line-height: 30px;
            padding: 0 16px;
        }
        .history-title {
            padding: 15px 0 5px 15px;
            font-size: 12px;
            color: #999999;
            .link {
                float: right;
                margin-right: 15px;
                color: #999999;
                line-height: 14px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .history-text {
            display: inline-block;
            font-size: 12px;
            color: #333333;
            line-height: 35px;
            text-align: justify;
            height: 35px;
            padding-left: 16px;
        }
        .hisimage {
            // float: left;
            opacity: 0;
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: 12px 12px;
            background-repeat: no-repeat;
            right: 10px;
            top: 12px;
        }
    }
    .sug-tooltip-box {
        //display: none;
        //transition: 0.5s;
        width: 200px;
        max-height: 215px;
        // min-width: 200px;
        // min-height: 200px;
        margin-left: 365px;
        //margin-top: 13px;
        background: #fff;
        box-shadow:2px 2px 10px 0px rgba(13,17,35,0.13);
        border-radius: 2px;
        position: fixed;
        z-index: 1000;
        padding: 16px;
        //max-height: 300px;
        overflow-y: auto;
        margin-bottom: 20px;
        //font-size: 14px;
        .sug-tooltip-title {
            font-size:14px;
            display: inline-block;
            width: 100%;
            text-align: center;
            // .key {
            //     color: #598fe2;
            // }
            .value {
                color:rgba(111,127,200,1);
                line-height: 18px;
                font-weight: bold;
            }
        }
        // .sug-tooltip-divider {
        //     width: 100%;
        //     line-height: 30px;
        //     .text {
        //         width: 30px;
        //         display: inline-block;
        //         background-color: #fff;
        //         color: #598fe2;
        //         font-size: 13px;
        //     }
        // }
        // .sug-tooltip-divider::after {
        //     content: '';
        //     display: block;
        //     width: 100%;
        //     border-top: 1px dashed #999;
        //     margin-top: -15px;
        //     height: 10px;
        // }
        .sug-tooltip-desc {
            margin-top: 12px;
            font-size:12px;
            font-weight: lighter;
            color:rgba(51,51,51,1);
            line-height:17px;
            letter-spacing: 1px;
        }
    }
}