<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body,html{
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif,arial;
  }
  .clearfix::after{
    display: block;
    content: '';
    clear: both;
  }
  .content{
    white-space:pre-wrap;
    display: inline-block;
    width: 550px
  }
  .content img{
    width: 100%;
  }
  .show-content{
    margin-left: 100px;
  }
  .icon{
    display: inline-block;
    background-size: 100%;
  }
</style>
<body>
    <!-- <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>   -->
    <script src="https://www.allhistory.com/online/statics/js/jquery-1.12.1.min.js"></script>
    <div id="editor-area"></div>
    <button id="getData">获取内容</button>
    <button id="getLink">获取内链</button>
    <button id="setData">设置内容</button>
    <button id="showData">显示内容</button>
    <button id="exec">插入内链</button>
    <div class="clearfix">
      <div class="content" ></div>
      
    </div>
    <!-- <div class="content show-content" ></div> -->
    
    <!-- <script src="https://cdn.bootcss.com/eruda/1.5.4/eruda.js"></script> -->
    <!-- <script>
      eruda.init();
    </script>  -->
</body>
</html>