.dls-m-editor{
  .loading{
    background-image: url('../static/lazyloadImg.svg');
  }
  .dls-image-icon{
    background: url('../static/img.svg');
  }
  .dls-h2-icon{
    background: url('../static/h2.png');
  }
  .dls-h1-icon{
    background: url('../static/h1.png');
  }
  .dls-refer-icon{
    background: url('../static/refer.svg');
  }
  .dls-ol-icon{
    background: url('../static/ol.svg');
  }
  .dls-ul-icon{
    background: url('../static/ul.svg');
  }
  .dls-video-icon{
    background: url('../static/video.svg');
  }
  .dls-topic-icon{
    background: url('../static/topic.png');
  }
  .dls-link-icon{
    background: url('../static/link.svg');
  }
  .dls-justifyLeft-icon{
    background: url('../static/justify-left.svg');
  }
  .dls-justifyCenter-icon{
    background: url('../static/justify-center.svg');
  }
  .dls-justifyRight-icon{
    background: url('../static/justify-right.svg');
  }
  .dls-undo-icon{
    background: url('../static/undo.svg') no-repeat 50%!important;
  }
  .dls-redo-icon{
    background: url('../static/redo.svg') no-repeat 50%!important;
  }
  div.toolbar .icon-container.disabled{
    pointer-events: none;
    opacity: .5;
  }
}

.dls-editor-lite-edit-link{
  .icon.icon-edit{
    background-image: url('../static/edit.svg');
  }
  .icon.icon-delete-x{
    background-image: url('../static/delete-x-white.svg');
  }
  
}
.dls-m-floating-tools{
  .icon.dls-link-icon{
    background: url('../static/link.svg');
  }
}