@import './less/content.less';
@import './less/float.less';
@import './less/icon.less';
.dls-m-editor{
  width: 100%;
  outline: none;
  .dls-m-editor-content{
    border-bottom: 1px solid #d1d1d1;
    padding: 20px;
    word-wrap: break-word;
    line-height: 37px;
    outline: none;
    white-space: pre-wrap;
    text-align: justify;
    overflow: auto;
    font-family: auto; //修复回车带span标签bug
    h1,h2{
      margin: 0;
      font-weight: bold;
      font-size: 18px;
    }
    h1{
      font-size: 20px;
    }
    blockquote{
      margin: 0;
      border-left: 4px solid #ccc;
      padding-left: 10px;
      background: #F7F8FB;
      margin-bottom: 5px;
    }
    ul,ol{
      margin: 0;
      padding-left: 20px;
    }
    a{
      color: #0056e7;
    }
    .ol{
      list-style: decimal;
    }
    .ul{
      list-style: initial;
      font-weight: normal;
    }
    p{
      min-height: 37px;
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 14px;
      // margin-bottom: 5px;
    }
    .dls-video-box{
      video{
        max-width: 100%;
        outline: none;
      }
      .progress{
        padding: 0 50px;
      }
      .progress-bar{
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        box-sizing: border-box;
        .progress-bar__outer {
          height: 6px;
          border-radius: 100px;
          background-color: #ebeef5;
          overflow: hidden;
          position: relative;
          vertical-align: middle;
        }
        .progress-bar__inner {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background-color: #ff7963;
          text-align: right;
          border-radius: 100px;
          line-height: 1;
          white-space: nowrap;
          transition: width .6s ease;
        }
      }
      .progress__text{
        color: #606266;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        line-height: 1;
      }
    }
    .m-editor-block{
      // -webkit-user-modify: read-only;
      text-align: left;
      width: 100%;
      border: 2px solid transparent;
      text-align: center;
      cursor: pointer;
      .dls-image-capture,.dls-video-capture{
        outline: none;
        border-top: 2px solid transparent;
        white-space: initial;
        font-size: 12px;
        cursor: text;
        br{
          display: none;
        }
      }
      &.loading{
        min-width: 200px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        .dls-image-capture,img{
          border: none;
        }
      }
      &.active{
        border: 2px solid #ace !important;
      }
      &:hover{
        &.loading {
          .dls-image-capture,img{
            border: none;
          }
        }
        .dls-image-capture,.dls-video-capture{
          border-top: 2px solid #5f97f7;
        }
        border: 2px solid #5f97f7;
      }
      img{
        // -webkit-user-modify: read-only;
        max-width: 320px;
        cursor: pointer;
        border: 2px solid white;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .toolbar {
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 6px 8px;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 2;
    &.disable{
      a{
        opacity: .5;
        cursor: not-allowed;
        pointer-events: none;
      }
      .dls-link-icon-container,.dls-undo-icon-container,.dls-redo-icon-container{
        opacity: 1;
        cursor: initial;
        pointer-events: auto;
      }
    } 
    .icon-container{
      padding: 3px 5px;
      display: inline-block;
      height: 18px;
      border: 1px white solid;
      box-sizing: initial;
      &:hover{
        border: 1px #bcbcbc solid;
        background: rgb(216, 216, 216);
      }
      &.active{
        border: 1px #bcbcbc solid;
        background: rgb(216, 216, 216);
      }
      span{
        width: 16px;
        height: 16px;
        display: inline-block;
        background-size: 100% 100%;
      }
    }
  }
  
  @keyframes rotating {
    0% {
      transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
  }
}


//话题、内链弹窗样式
.topic-pop .pop-content{
  padding: 20px;
  .content{
    .search-box{
      width: 400px;
    }
  }
}



.disabled-m-editor{
  background: white; 
  opacity: .5; 
  pointer-events: none;
}